<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Shopping.in</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
     <style type="text/css" media="all">
       body {
         margin: 0;
         padding: 0;
         font-family: "Open Sans", sans-serif;
       }
    
       footer {
         background: #f1f1f1;
         padding: 90px 0;
       }
    
       .footer-container {
         max-width: 1300px;
         margin: auto;
         padding: 0 20px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap-reverse;
       }
    
       .logo {
         width: 180px;
       }
    
       .social-media {
         margin: 20px 0;
       }
    
       .social-media a {
         color: #001a21;
         margin-right: 25px;
         font-size: 22px;
         text-decoration: none;
         transition: .3s linear;
       }
    
       .social-media a:hover {
         color: #fc5c65;
       }
    
       .right-col h1 {
         font-size: 26px;
       }
    
       .border {
         width: 100px;
         height: 4px;
         background: #fc5c65;
       }
    
       .newsletter-form {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
       }
    
       .txtb {
         flex: 1;
         padding: 18px 40px;
         font-size: 16px;
         color: #293043;
         background: #ddd;
         border: none;
         font-weight: 700;
         outline: none;
         border-radius: 30px;
         min-width: 260px;
       }
    
       .btn {
         padding: 18px 40px;
         font-size: 16px;
         color: #f1f1f1;
         background: #fc5c65;
         border: none;
         font-weight: 700;
         outline: none;
         border-radius: 30px;
         margin-left: 20px;
         cursor: pointer;
         transition: opacity .3s linear;
       }
    
       .btn:hover {
         opacity: .7;
       }
    
       .page-content {
         min-height: 100vh;
         font-size: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
       }
    
       @media screen and (max-width:960px) {
         .footer-container {
           max-width: 600px;
         }
    
         .right-col {
           width: 100%;
           margin-bottom: 60px;
         }
    
         .left-col {
           width: 100%;
           text-align: center;
         }
       }
    
       @media screen and (max-width:700px) {
         .btn {
           margin: 0;
           width: 100%;
           margin-top: 20px;
         }
       }
     </style>
</head>

<body>
 
  <header class="text-gray-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Time Shopping.in</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900">Home</a>
        <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
        <a href="service.html" class="mr-5 hover:text-gray-900">Service</a>
        <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      </nav>
      <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a href="login.html">Log in</a>    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Start Shopping With
          <br class="hidden lg:inline-block">Time Shopping.in
        </h1>
        <p class="mb-8 leading-relaxed">“If you do build a great experience, customers tell each other about that. Word of mouth is very powerful.”</p>
        <div class="flex justify-center">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="login.html">Log in</a></button>
          <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg"><a href="signup.html">Sign Up</a></button>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?fashion">
      </div>
    </div>
  </section>
  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="photo-1.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">T-SHIRT</h3>
            <h2  class="text-gray-900 title-font text-lg font-medium">EYEBOGLER Men's Regular Fit T-Shirt</h2>
            <p class="mt-1">₹ 449.00</p>
             <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              <a href="https://amzn.to/3gtvv1U">Buy Now</a>
              </button>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="photo-2.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">WATCH</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Aquaasian Jakcom B3 Digital Bluetooth Smartwatch With Heart Rate Monitor And Calling Support For IPhone And Android (Black)</h2>
            <p class="mt-1">₹ 2,399.00</p>
                         <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                           <a href="https://amzn.to/2XyCcHa">Buy Now</a>
                         </button>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="photo-3.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SHOES</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Ethics Perfect (CLYMB) Ultra Lite Sport Shoes For Men</h2>
            <p class="mt-1">₹ 399.00</p>
                       <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                         <a href="https://amzn.to/2XLpJA4">Buy Now</a>
                       </button>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="photo-4.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">HOODIES</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">INDIRAGE Panda Hoodie Cotton All Season Wear With Fur Ears For Girls.</h2>
            <p class="mt-1">₹ 819.44 </p>
                         <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                           <a href="https://amzn.to/36NdOWO">Buy Now</a>
                         </button>
          </div>
        </div>
         <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="photo-5.jpeg">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">WATCH</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Fossil Sport Smartwatch 43mm Smokey Blue - FTW4021</h2>
            <p class="mt-1">₹ 9,995.00</p>
                         <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                           <a href="https://amzn.to/2XK1G4B">Buy Now</a>
                         </button>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/425x265">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2>
            <p class="mt-1">$21.15</p>
                         <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                           <a href="#">Buy Now</a>
                         </button>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/427x267">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Neptune</h2>
            <p class="mt-1">$12.00</p>
                         <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"> <a href="#">Buy Now</a>
                         </button>
          </div>
        </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-48 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/428x268">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">The 400 Blows</h2>
            <p class="mt-1">$18.40</p>
                         <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                           <a href="#">Buy Now</a>
                         </button>
          </div>
        </div>
      </div>
    </div>
  </section>
 
<footer class="text-gray-700 body-font">
   <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
     <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
       <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
         <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
       </svg>
       <span class="ml-3 text-xl">Time Shopping.in</span>
     </a>
     <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Time_Shoppin.in —
       <a href="#" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@pawan</a>
     </p>
     <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
       <a href="#" class="text-gray-500">
         <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
           <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
         </svg>
       </a>
       <a href="#"class="ml-3 text-gray-500">
         <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
           <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
         </svg>
       </a>
       <a href="#" class="ml-3 text-gray-500">
         <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
           <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
           <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
         </svg>
       </a>
       <a href="#" class="ml-3 text-gray-500">
         <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
           <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
           <circle cx="4" cy="4" r="2" stroke="none"></circle>
         </svg>
       </a>
     </span>
   </div>
 </footer>
</body>

</html>
